[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][43][Configuration]
PreloadWeight=83

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][12][Applets][43][Configuration][General]
favoritesPortedToKAstats=true

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][45][Configuration]
PreloadWeight=18

[Containments][12][Applets][45][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:microsoft-edge.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:discord.desktop,applications:org.kde.konsole.desktop

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][46][Configuration]
PreloadWeight=18

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=10

[Containments][12][General]
advanced=false
alignment=1
alignmentUpgraded=true
animationsEnabled=false
appletOrder=43;46;45
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=50
blurEnabled=false
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=28
maxLength=30
offset=1
panelOutline=true
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=0
shadowSize=0
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=14
titleTooltips=false
zoomLevel=9

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.5
glowApplyTo=OnActive
glowOpacity=1
minimizedTaskColoredDifferently=true
size=0.23

[Containments][12][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.5
lengthPadding=0.35

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=33
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][13][Applets][40][Configuration]
PreloadWeight=18

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][13][Applets][48][Configuration]
PreloadWeight=48

[Containments][13][Applets][48][Configuration][Appearance]
customSpacing=0
fixedFont=true
fontSize=18
showDate=false
showSeparator=false
use24hFormat=2

[Containments][13][Applets][48][Configuration][ConfigDialog]
DialogHeight=970
DialogWidth=1892

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][49][Configuration]
PreloadWeight=18

[Containments][13][Applets][49][Configuration][ConfigDialog]
DialogHeight=961
DialogWidth=1890

[Containments][13][Applets][49][Configuration][General]
lengthMargin=8

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][50][Configuration]
PreloadWeight=58

[Containments][13][Applets][50][Configuration][ConfigDialog]
DialogHeight=970
DialogWidth=1892

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=10

[Containments][13][General]
advanced=false
alignmentUpgraded=true
animationsEnabled=false
appletOrder=40;48;49;50
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=50
blurEnabled=false
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=28
maxLength=33
offset=1
panelOutline=true
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=0
shadowSize=0
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=14
titleTooltips=false
zoomLevel=9

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.5
glowApplyTo=OnActive
glowOpacity=1
minimizedTaskColoredDifferently=true
size=0.23

[Containments][13][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.5
lengthPadding=0.2

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=33
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][47]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][14][Applets][47][Configuration]
PreloadWeight=18

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][51][Configuration]
PreloadWeight=100
SystrayContainmentId=52

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=10

[Containments][14][General]
advanced=false
alignment=2
alignmentUpgraded=true
animationsEnabled=false
appletOrder=47;51
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=50
blurEnabled=false
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=28
maxLength=33
offset=1
panelOutline=true
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=0
shadowSize=0
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=14
titleTooltips=false
zoomLevel=9

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.5
glowApplyTo=OnActive
glowOpacity=1
minimizedTaskColoredDifferently=true
size=0.23

[Containments][14][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.5
lengthPadding=0.2

[Containments][52]
PreloadWeight=18
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][52][Applets][53][Configuration]
PreloadWeight=18

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][52][Applets][54][Configuration]
PreloadWeight=18

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][55][Configuration]
PreloadWeight=23

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][56][Configuration]
PreloadWeight=23

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.kdeconnect

[Containments][52][Applets][57][Configuration]
PreloadWeight=18

[Containments][52][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][58][Configuration]
PreloadWeight=23

[Containments][52][Applets][59]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][59][Configuration]
PreloadWeight=23

[Containments][52][Applets][60]
immutability=1
plugin=org.kde.plasma.battery

[Containments][52][Applets][60][Configuration]
PreloadWeight=18

[Containments][52][Applets][61]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][52][Applets][61][Configuration]
PreloadWeight=58

[Containments][52][Applets][62]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][52][Applets][62][Configuration]
PreloadWeight=67

[Containments][52][Applets][63][Configuration]
PreloadWeight=42

[Containments][52][ConfigDialog]
DialogHeight=1330
DialogWidth=2532

[Containments][52][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.bluetooth,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
