general {
    lock_cmd = hyprlock
}

listener{
	timeout = 600 # 10 minutes
    exec = hyprctl hyprsunset gamma 40
    on-resume = hyprctl hyprsunset gamma 100
}


listener {
    timeout = 3600 # 1 hour
    exec = hyprlock
}
