source = ./hyprland/autostart.conf
source = ./hyprland/environment.conf
source = ./hyprland/keyboard-shortcuts.conf
source = ./hyprland/monitors.conf
source = ./hyprland/input.conf
source = ./hyprland/ui.conf
source = ./hyprland/window-rules.conf
source = ./hyprland/hyprland.conf
source = ./hyprland/plugins.conf



