general {
    lock_cmd = hyprlock
}

listener{
	timeout = 300 # 5 Minutes
    on-timeout = hyprctl hyprsunset gamma 40
    on-resume = hyprctl hyprsunset gamma 100
}


listener {
    timeout = 3600 # 1 hour
    on-timeout = hyprlock
}
