# A section to define the background
background {
    monitor =
    path = ~/Pictures/wallpapers/wallpaper.png
    blur_size = 10
    blur_passes = 2
    keep_aspect_ratio = true
}

input-field {
    monitor =
    size = 400, 60
    outline_thickness = 2
    dots_size = 0.33 
    dots_spacing = 0.33
    dots_center = true
    inner_color = rgb(14, 14, 14)
    outer_color = rgb(56, 56, 56)
    font_color = rgb(242, 242, 242)
    check_color = rgb(255, 222, 114)
    fail_color = rgb(255, 114, 114)
    fade_on_empty = false
    position = 0, 0
    halign = center
    valign = center
    placeholder_text = <span foreground="##f2f2f2">Password</span>
    fail_text = <span foreground="##FF7272">Wrong Password</span>
}
