# ============ Core =================
exec-once = nm-applet
exec-once = blueman-applet
exec-once = swaync
exec-once = waybar

# Security
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = kwalletd6
exec-once = /usr/lib/pam_kwallet_init

# Desktop Portal
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/xdg-desktop-portal
exec-once = /usr/lib/xdg-desktop-portal-hyprland

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store



# =========== Apps ===================
exec-once = discord
exec-once = steam -silent
exec-once = /usr/lib/kdeconnectd
exec-once = kdeconnect-indicator

# Hypr Ecosystem
exec-once = hyprpaper
exec-once = hyprsunset
exec-once = hyprctl hyprsunset gamma 120
exec-once = hypridle




