# exec-once = hyprpm reload
#
# plugin {
#     hyprscrolling {
#         column_width = 0.5
#         fullscreen_on_one_column = true
# 		explicit_column_widths = 0.3, 0.5, 0.7, 1
# 		focus_fit_method = 1
# 		follow_focus = true
#     }
# }
