general{
	border_size = 2
	col.active_border = rgb(9F9F9F)
	col.inactive_border = rgb(383838)

	gaps_in = 12
	gaps_out = 24

	layout = scrolling
}

decoration{
	rounding = 6

	blur {
		enabled = true
		size = 10
		passes = 2
	}
}
