general{
	border_size = 3
	col.active_border = rgb(FFDE72)
	col.inactive_border = rgb(383838)

	gaps_in = 12
	gaps_out = 24
}

decoration{
	rounding = 6

	blur {
		enabled = true
		size = 10
		passes = 2
	}
}
