# Disable Jetbrains IDEs Focus Issue
windowrulev2=noinitialfocus, class:(jetbrains-)(.*), floating:1
windowrulev2=noinitialfocus, class:(studio-)(.*), floating:1
windowrulev2=noinitialfocus, class:PacketTracer, floating:1


