fish_color_normal FFEEE2
fish_color_command A5CEFF
fish_color_param FFEEE2
fish_color_keyword FFEEE2
fish_color_quote B1E380
fish_color_redirection FFAAF5
fish_color_end FFB26C
fish_color_comment E5D2C5
fish_color_error FF8C7C
fish_color_gray CFBBAD
fish_color_selection --background=B5A8A0
fish_color_search_match --background=1B0B00
fish_color_option B1E380
fish_color_operator FFAAF5
fish_color_escape FF8C7C
fish_color_autosuggestion CFBBAD
fish_color_cancel FF8C7C
fish_color_cwd FFE072
fish_color_user A5CEFF
fish_color_host A5CEFF
fish_color_host_remote B1E380
fish_color_status FF8C7C
fish_pager_color_progress CFBBAD
fish_pager_color_prefix FFAAF5
fish_pager_color_completion FFEEE2
fish_pager_color_description CFBBAD
