{
    "layer": "top",
    "reload_style_on_change": true,
    "margin": "8 16 0 16",
    "spacing": 8,
    "modules-left": ["clock"],
    "modules-center": [],
    "modules-right": [ "hyprland/language", "network", "pulseaudio","battery", "tray"],
    "pulseaudio":{
        "format": "ï€¨    {volume}",
        "format-muted": "î»¨    {volume}"
    },
    "battery": {
        "format": "{icon}    {capacity}",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰پ", "ï‰€"]
    },
    "tray":{
        "icon-size": 16,
        "spacing": 16
    },
    "clock":{
        "format": "َ°¥”   {:%H:%M}",
        "tooltip-format": "َ°ƒ­   {:%A - %d/%m/%Y}"
    },
    "hyprland/language":{
        "format": "َ°ŒŒ  {}",
        "format-en": "ًں‡؛ًں‡¸",
        "format-pt": "ًں‡µًں‡¹"
    },
    "network":{
        "format-ethernet": "î½„    Ethernet",
        "format-wifi": "َ°¤¨    {essid}",
        "format-disconnected": "َ°¤­    Off",
        "max-length": "14"
    }
}