{
  "packages": [
    "hyprland",
    "hyprlock",
    "hypridle",
    "hyprshot",
    "hyprshade",
    "mako",
    "pamixer",
    "blueman",
    "network-manager-applet",
    "nwg-look",
    "waybar",
    "swww",
    "polkit",
    "polkit-gnome"
  ],
  "commands": [
    // Sets Custom Blue Light Filter
    "hyprshade on ~/.config/hypr/shaders/custom-blue-light.glsl",
    // Install Hyprshade Service
    "hyprshade install",
    // Enable Hyprshade Service
    "systemctl --user enable --now hyprshade.timer"
  ]
}
