[Background]
Color=20,20,20

[BackgroundFaint]
Color=20,20,20

[BackgroundIntense]
Color=20,20,20

[Color0]
Color=31,31,31

[Color0Faint]
Color=31,31,31

[Color0Intense]
Color=31,31,31

[Color1]
Color=255,114,114

[Color1Faint]
Color=255,114,114

[Color1Intense]
Color=255,114,114

[Color2]
Color=168,255,114

[Color2Faint]
Color=168,255,114

[Color2Intense]
Color=168,255,114

[Color3]
Color=255,222,114

[Color3Faint]
Color=255,222,114

[Color3Intense]
Color=255,222,114

[Color4]
Color=114,187,255

[Color4Faint]
Color=114,187,255

[Color4Intense]
Color=114,187,255

[Color5]
Color=255,114,246

[Color5Faint]
Color=255,114,246

[Color5Intense]
Color=255,114,246

[Color6]
Color=114,224,255

[Color6Faint]
Color=114,224,255

[Color6Intense]
Color=114,224,255

[Color7]
Color=242,242,242

[Color7Faint]
Color=242,242,242

[Color7Intense]
Color=242,242,242

[Foreground]
Color=242,242,242

[ForegroundFaint]
Color=242,242,242

[ForegroundIntense]
Color=242,242,242

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=MonoCode Panther
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
