[Background]
Color=246,246,246

[BackgroundFaint]
Color=246,246,246

[BackgroundIntense]
Color=246,246,246

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=0,0,0

[Color1]
Color=154,0,0

[Color1Faint]
Color=154,0,0

[Color1Intense]
Color=154,0,0

[Color2]
Color=95,154,0

[Color2Faint]
Color=95,154,0

[Color2Intense]
Color=95,154,0

[Color3]
Color=154,113,0

[Color3Faint]
Color=154,113,0

[Color3Intense]
Color=154,113,0

[Color4]
Color=0,103,154

[Color4Faint]
Color=0,103,154

[Color4Intense]
Color=0,103,154

[Color5]
Color=154,0,116

[Color5Faint]
Color=154,0,116

[Color5Intense]
Color=154,0,116

[Color6]
Color=0,139,154

[Color6Faint]
Color=0,139,154

[Color6Intense]
Color=0,139,154

[Color7]
Color=216,216,216

[Color7Faint]
Color=216,216,216

[Color7Intense]
Color=216,216,216

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=MonoCode Lynx
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
