{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "spacing": 8,
  "margin-top": 8,
  "margin-right": 8,
  "margin-bottom": 0,
  "margin-left": 8,
  "modules-left": [
	"hyprland/window"
  ],
  "modules-center": [
	"hyprland/workspaces",
  ],
  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "bluetooth",
    "battery",
	"tray",
	"clock"
  ],
  "hyprland/window":{
	"format": "{}",
	"max-length": 40
  },
  "hyprland/workspaces":{
	  "format": "{icon}",
	  "format-icons": {
		  "1": "",
		  "2": "",
		  "3": "󰇘",
		  "4": "󰍥",
		  "5": "󰎉",
		  "6": "",
		  "7": "",
		  "8": "󰇘",
		  "9": "󰍥",
		  "10": "󰎉"
	  },
	  "active-only": false
  },
  "pulseaudio": {
    "format": "<span foreground='#F2F2F2'></span>    {volume}%",
    "format-muted": "<span foreground='#F2F2F2'></span>    {volume}%",
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{icon}    {capacity}%",
    "format-icons": [
      "<span foreground='#F2F2F2'></span>",
      "<span foreground='#F2F2F2'></span>",
      "<span foreground='#F2F2F2'></span>",
      "<span foreground='#F2F2F2'></span>",
      "<span foreground='#F2F2F2'></span>"
    ],
    "format-charging": "<span foreground='#F2F2F2'>󰂅 </span> {capacity}%"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<span foreground='#F2F2F2'></span>   {:%A - %d/%m/%Y}",
    "on-click": "merkuro-calendar"
  },
  "hyprland/language": {
    "format": "<span foreground='#F2F2F2'>󰌌</span>   {}",
    "format-en": "US",
    "format-pt": "PT",
    "on-click": "exec hyprctl switchxkblayout current next"
  },
  "custom/logo": {
    "format": "   ",
    "tooltip": false,
    "on-click": "exec wofi --show drun"
  },
  "bluetooth": {
    "format": "<span foreground='#F2F2F2'> </span>",
    "format-connected": "<span foreground='#F2F2F2'>󰂯</span>  On",
    "format-disabled": "<span foreground='#F2F2F2'>󰂲</span>  Off",
    "on-click": "blueman-manager"
  }
}
