{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "spacing": 16,
  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "modules-left": [
    // "custom/logo",
    "tray"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "bluetooth",
    "battery"
  ],
  "pulseaudio": {
    "format": "<span foreground='#F2F2F2'></span>    {volume}%",
    "format-muted": "<span foreground='#F2F2F2'></span>    {volume}%",
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{icon}    {capacity}%",
    "format-icons": [
      "<span foreground='#F2F2F2'></span>",
      "<span foreground='#F2F2F2'></span>",
      "<span foreground='#F2F2F2'></span>",
      "<span foreground='#F2F2F2'></span>",
      "<span foreground='#F2F2F2'></span>"
    ],
    "format-charging": "<span foreground='#F2F2F2'>󰂅 </span> {capacity}%"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "clock": {
    "format": "{:%A - %H:%M}",
    "tooltip-format": "<span foreground='#F2F2F2'></span>   {:%A - %d/%m/%Y}",
    "on-click": "merkuro-calendar"
  },
  "hyprland/language": {
    "format": "<span foreground='#F2F2F2'>󰌌</span>   {}",
    "format-en": "US",
    "format-pt": "PT",
    "on-click": "exec hyprctl switchxkblayout current next"
  },
  "custom/logo": {
    "format": "   ",
    "tooltip": false,
    "on-click": "exec wofi --show drun"
  },
  "bluetooth": {
    "format": "<span foreground='#F2F2F2'> </span>",
    "format-connected": "<span foreground='#F2F2F2'>󰂯</span>  On",
    "format-disabled": "<span foreground='#F2F2F2'>󰂲</span>  Off",
    "on-click": "blueman-manager"
  }
}
