{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "spacing": 4,
  "margin-top": 8,
  "margin-right": 16,
  "margin-bottom": 0,
  "margin-left": 16,
  "modules-left": [
	"tray",
	"custom/waymedia"
  ],
  "modules-center": [
	  "clock"
  ],
  "modules-right": [
	"custom/keyboard-layout",
	"custom/resources",
    "pulseaudio",
    "battery"
  ],
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " {volume}%",
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": [
      "<span foreground='#F2F2F2'></span>",
      "<span foreground='#F2F2F2'></span>",
      "<span foreground='#F2F2F2'></span>",
      "<span foreground='#F2F2F2'></span>",
      "<span foreground='#F2F2F2'></span>"
    ],
    "format-charging": "󰂅 {capacity}%"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": " {:%A - %d/%m/%Y}",
    "on-click": "merkuro-calendar"
  },
  "custom/logo": {
    "format": "   ",
    "tooltip": false,
    "on-click": "exec wofi --show drun"
  },
  "custom/waymedia": {
	"format": "{}",
    "formatting": "{icon}{artist}{divider}{title}",
    "exec": "~/.config/waybar/scripts/waymedia/waymedia",
	"return-type": "json",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
	"play-icon": " ",
	"pause-icon": " "
  },
  "custom/keyboard-layout": {
	"format": "{}",
    "exec": "~/.config/waybar/scripts/keyboard-layout/keyboard-layout",
	"return-type": "json",
    "interval": 1,
    "on-click": ""
  },
  "custom/resources": {
	"format": "{}",
    "exec": "~/.config/waybar/scripts/resources/resources",
	"return-type": "json",
    "interval": 1,
    "on-click": ""
  }
}
